<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header>
<h1>SoundMy</h1>
    </header>
    <nav>
        <h2>Feito pelo:<a href="https://web.facebook.com/manuell.dacostta" target="_blank" rel="noopener noreferrer"> Manuell da Costta</a></h2></nav>
   
    <section id="conteinde">
    
    
    
          <h2> EP-Trajetória , KILLER GAN🔥</h2>
           <p>Uma terapia para os seus ouvidos🎶⏸</p>
          <p>Pode ouvir ou click nos três fazer o downloand </p>
          <h4>--PlayList--</h4>
           <div>
        <h3>01-<a href="music/01. DedicaÆo_-_killer_Gang_-_(Sound_Track & Leezy Records).mp3">DedicaÆo--killer_Gang</a><br>
            02-<a href="music/02. 24_24_-_Killer_Gang Feat Skill_Shine_(Sound_Track & Leezy Records).mp3">24_24--Killer_Gang</a><br>
            03-<a href="music/03. Sem_Vergonha_-_Killer_Gang_-_(Sound_Track & Leezy Records).mp3">Sem_Vergonha--Killer_Gang</a><br>
            04-<a href="music/04. DistÆncia_-_Killer_Gang_-_Prod-Leezy_Records.mp3">DistÆncia--Killer_Gang</a><br>
            05-<a href="music/05. Choro_-_Kiler Gang_-_(Sound_Track & Leezy Records).mp3">Choro--Killer_Gang</a><br>
       </h3>
    </div>
        <div class="musica">
         <div class="image">
           <picture>
               <img src="img/killl.jpg" alt="image" srcset="">
           </picture> <br>
           <br>
         </div>
   
        <audio preload="auto"autoplay controls >
 <source src="music/01. DedicaÆo_-_killer_Gang_-_(Sound_Track & Leezy Records).mp3" type="audio/mp3"> 
</audio>
<h4>
    (Dedicaçao_) Killer_Gang
</h4>
    
</div>   
          
    
       
   
   </section>
              
   
   </body>
   </html> 